<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<body>

<h1 class = text>
    Short Profile
</h1>

<div class = header>
    <img src="hanrichie.jpg" id="profile-img">
    <div class = top-text>
        <p>Nama : Hanrichie</p>
        <p>NPM : 1806141214</p>
    </div>
</div>

<p class = mid>
    Halo semua, nama saya Hanrichie, saya berumur 17 tahun dan sekarang berkuliah 
    di Universitas Indonesia. Jurusan yang saya pilih adalah Ilmu Komputer, di Fakultas Ilmu Komputer, disingkat Fasilkom. 
    Saya tinggal di Perumahan The Green BSD, Tangerang Selatan. Namun saat berkuliah, saya tinggal di Apartemen Taman Melati 
    Margonda. Hobi saya adalah bermain game dan olahraga. Semua olahraga saya coba, dan sejauh ini saya menyukai semua olahraga 
    yang saya coba.
</p>

</body>
</html>